<!DOCTYPE html>
<html lang="eng">
<title> MY FIRST WEBPAGE </title> 

<head>
<h1> My name is Gulnaz Duiseman </h1>
<h3> I study at AITU in a group SE-2417 </h3>
<h5> ABOUT ME: </h5>
</head>

<body> 
<p> Hello! I am pleased to welcome you on my website. My name is Gulnaz, I am 19 years old. 
I was born in 2006, august 10th. I have 3 siblings.
<h5>Here is my recent selfie! ;D</h5>
<img src="ggg.jpg" width="400">
</p>

<p> To present myself I have choosen lists, as it is a great way to visually organize data. 

<ol> In my free time I enjoy:
  <li> playing sports like:</li>
      <ol><li> vollayball🏐 </li>
      <li> basketball🏀 </li></ol>
  <li> watching movies🎥🎬 </li>
  <li> cleaning 🧼🧽 </li>
  <li> walking with friends👭👭</li>
  <li> trying smth new 🥘🎭</li>
</ol>

<ul> My favourite websites are:
<li> hdrezka.com </li>
<li> spotify </li>
<li> tiktok.com </li>
</ul>
  <h5> Here you can see my favourite websites: </h5> 
   <ul>
        <li><a href="https://rezka.ag/films/best/" target="_blank" >best website for free films</a></li>
        <li><a href="https://www.tiktok.com/en/" target="_blank" >~tiktok~ </a></li>
      </ul>
</P>

<button id="button">Click me!  I am just a button</button>
<script>
    document.getElementById("button").addEventListener("click", function() {
      window.open("https://youtu.be/dQw4w9WgXcQ?si=TeLOxiMq7nNPpz0O&t=42", "_blank");
    });
  </script>
  
  
  <h4>Do you wanna take a look at my table?</h4>
  <table>
    <tr>
      <th>subject</th>
      <th>day</th>
      <th>time</th>
    </tr>
    <tr>
      <td>operational systems</td>
      <td>Monday</td>
      <td>11:00 ‑ 12:00</td>
    </tr>
    <tr>
      <td>AMCS</td>
      <td></td>
      <td>14:00 ‑ 16:00</td>
    </tr>
    <tr>
      <td>WEB</td>
      <td></td>
      <td>16:00 ‑ 18:00</td>
    </tr>
     <tr>
      <td> </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>PE</td>
      <td>Thursday</td>
      <td>12:00 ‑ 14:00</td>
    </tr>
    <tr>
      <td>AMCS</td>
      <td></td>
      <td>15:00 ‑ 17:00</td>
    </tr>
    <tr>
      <td>finance</td>
      <td></td>
      <td>17:00 ‑ 19:00</td>
    </tr>
    <tr>
      <td> </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>operational systems</td>
      <td>Friday</td>
      <td>10:00 ‑ 12:00</td>
    </tr>
    <tr>
      <td>finance </td>
      <td></td>
      <td>15:00 ‑ 16:00</td>
    </tr>
     <tr>
      <td>AMCS </td>
      <td></td>
      <td>16:00 ‑ 17:00</td>
    </tr>
     <tr>
      <td>WEB </td>
      <td></td>
      <td>17:00 ‑ 18:00</td>
    </tr>
  </table>
  
<h4><i>Today on saturday I dont have any classes, so I slept well. Very happy about that</i> 🤩😜🥰 </h4>
<h4><i>Today i ate delicious food, yummy!</i>😍😋 </h4>
<h4><i>Today`s plan is to finish with all HW, so I am focused</i> 🎯😎  </h4>

 <h3>Thank you for visitin my website! Kinda shy 👉👈
 <br> Pleeese fill this form 🥺🙏</h3>
  <form action="https://script.google.com/macros/s/AKfycbz_MHdTPPsx6owB0BLOGXdwQumGiZHKXdrpJ2SLYpnl5kSelvvtpDaC-HbOmWTLzSqw/exec"  >
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
<br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
<br>
    <label for="favcolor">Favorite Color:</label>
    <input type="color" id="favcolor" name="favcolor">
    <br>
    <button type="submit">Submit! Lets be friends </button>
  </form>


</body>
